<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Webセキュリティ</title>
</head>
<body>
    <h1>Webセキュリティ</h1>
    <h2>HTTP通信の基本</h2>
    <ul>
        <li><a href="#">時刻を表示する(PHP)</a></li>
        <li><a href="#">時刻を表示する(JavaScript)</a></li>
        <li><a href="#">ユーザー登録フォーム(PHP)</a></li>
        <li><a href="#">Basic認証(PHP)</a></li>
        <li><a href="#">LOGIN(Cookie&Session)</a></li>
    </ul>
</body>
</html>